Part 9 - Typescript: 
    9.a Basics: 
        ✔ Read docs @est(30m) @done(24-09-10 17:20)
    9.b First Steps: 
        ☐ Read docs @est(1h)
        ✔ 9.1 Body mass index @est(15m) @done(24-09-10 18:50)
        ✔ 9.2 Exercise calculator @est(15m) @started(24-09-10 18:50) @done(24-09-10 19:36) @lasted(46m57s)
        ☐ 9.3 Command line @est(15m) @started(24-09-10 19:41)
        ☐ 9.4 Express @est(15m)
        ☐ 9.5 WebBMI @est(15m)
        ☐ 9.6 ESLint @est(5m)
        ☐ 9.7 WebExercises @est(20m)
    9.c Typing Express: 
        ☐ Read docs @est(1.5h)
        ☐ 9.8 Patientor: backend pt1: ping healthcheck @est(15m)
        ☐ 9.9 Patientor: backend pt2: clone frontend @est(15m)
        ☐ 9.10 Patientor: backend pt3: type diagnoses + endpoint GET @est(15m)
        ☐ 9.11 Patientor: backend pt4: type patient + endpoint @est(15m)
        ☐ 9.12 Patientor: backend pt5: post patient @est(15m)
        ☐ 9.13 Patientor: backend pt6: safe parse + validation + type predicate + enum type for gender @est(15m)
        ☐ 9.14 Patientor: backend pt7: Zod to validate post patients @est(15m)
    9.d React with types:
        ☐ Read docs @est(1h)
        ☐ 9.15 Course info app: init and refactor @est(15m)
        ☐ 9.16 Course info app: courseParts @est(15m)
        ☐ 9.17 Flight diary: init + fetch entries @est(15m)
        ☐ 9.18 Flight diary: add new @est(15m)
        ☐ 9.19 Flight diary: error notification @est(15m)
        ☐ 9.20 Flight diary: improve inputs @est(15m)
    9.e Patientor:
        ☐ Read docs @est(1h)
        ☐ 9.21 Patientor: frontend pt1: init @est(15m)
        ☐ 9.22 Patientor: frontend pt2:  @est(15m)
        ☐ 9.23 Patientor: frontend pt2: fetch patients @est(15m)
        ☐ 9.24 Patientor: frontend pt2: fetch patients @est(15m)
        ---
        ☐ 9.25 Patientor: frontend pt2: fetch patients @est(15m)
        ☐ 9.26 Patientor: frontend pt2: fetch patients @est(15m)
        ☐ 9.27 Patientor: frontend pt2: fetch patients @est(15m)
        ☐ 9.28 Patientor: frontend pt2: fetch patients @est(15m)
        ☐ 9.29 Patientor: frontend pt2: fetch patients @est(15m)
        ☐ 9.30 Patientor: frontend pt2: fetch patients @est(15m)

